<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap -->
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>FIRChain :: Completely secure FIR report</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        
        #nav{
         background: 
  /* color overlay */ 
    linear-gradient(
      rgba(0, 0, 0, 0.45),
      #3E3E36
      
    ),
    /* image to overlay */
    url(http://images.cdn.fotopedia.com/_avPIZmqM3w-7z161LH_268-hd.jpg);
        }

        #username{
            margin-top: 10px;
            margin-left: 10px;
            font-size: 20px;
            font-family: 'Arvo', serif;
            color: white;
            font-weight: bold;
        }
        .listbutton{
            
            /*background-color: #8DDECD;*/
            margin-left: 100px;
            margin-right: 100px;
            padding-top: 50px;
            background-color: white;
            /*padding-bottom: 380px;*/
        }
        #upper{
            

        }
        #list{
            border:solid;
            border-width: 2px;
            border-radius: 5px;
            margin:10px;
            width: 70%;
            margin-left: 40px;
            
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 20px;
            font-family: 'Roboto Slab', serif;
            font-size: 20px;

        }
        #ullist{
            list-style-type: none;

        }

        html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  <!---->
}
#footer {
  position: relative;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 280px;
  background: 
  /* color overlay */ 
    linear-gradient(
      #3E3E36, 
      rgba(0, 0, 0, 0.45)
    ),
    /* image to overlay */
    url(http://images.cdn.fotopedia.com/_avPIZmqM3w-7z161LH_268-hd.jpg);
}


/* Custom footer CSS
-------------------------------------------------- */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}
.footertext {
  color: #ffffff;
}
    </style>

</head>
<body>
<nav class="navbar navbar-default" id="nav" style="margin-bottom: 0px;"> 
    <div class="container-fluid">
        <p id=username>Username</p>
    </div>
    </nav>
    <div id="upper">
    <div class="row container-fluid listbutton">
        <div class="col-md-8">
            <ul id="ullist">
                <li id="list">this is seen here thiaatm smmsas skdsk matter of concern is seen here</li>
                <li id="list">this</li>
                <li id="list">this</li>
            </ul>
        </div>        
        <div class="col-md-4">
           <span>Create your  F.I.R Here</span>
            <br>
            <br>
            <br>
            <textarea name="textarea" id="text" cols="35" rows="8"></textarea>
            <br><br>
            <button class="btn btn-primary" id="text1" onclick="create()">submit</button>
                <br><br>
             </div>
    </div>
</div>

<!-- footer -->

<div id="footer">
    <div class="container">
        <div class="row">
            
            <br>
              <div class="col-md-4">
                <center>
                  <img src="http://oi60.tinypic.com/w8lycl.jpg" class="img-circle" alt="the-brains">
                  <br>
                  <h4 class="footertext">Programmer</h4>
                  <p class="footertext">Where you can believe , no chance of cheat<br>
                </center>
              </div>
              <div class="col-md-4">
                <center>
                  <img src="http://oi60.tinypic.com/2z7enpc.jpg" class="img-circle" alt="...">
                  <br>
                  <h4 class="footertext">Artist</h4>
                  <p class="footertext">It is believable because no can make change <br>
                </center>
              </div>
              <div class="col-md-4">
                <center>
                  <img src="http://oi61.tinypic.com/307n6ux.jpg" class="img-circle" alt="...">
                  <br>
                  <h4 class="footertext">Designer</h4>
                  <p class="footertext">Keep it private and see the real updation <br>
                </center>
              </div>
            </div>
            <div class="row">
            <p><center><a href="#"></a> <p class="footertext">Copyright @HACKDTU 2017</p></center></p>
        </div>
    </div>
</div>
    <!--Donot Play with these tabs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="hack.js"></script>
</body>
</html>